// .ant-carousel .slick-prev,
// .ant-carousel .slick-next,
// .ant-carousel .slick-prev:hover,
// .ant-carousel .slick-next:hover {
//   font-size: inherit;
//   color: currentColor;
// }

.slick-arrow {
  background: red !important;
  color: red !important;
}

// .slick-prev {
//   background: red !important;
//   color: red !important; 
// }

.slick-slide {
  // display: hidden !important;
  // display: none !important;
  display: none;
}

.slick-active,
.slick-current {
  display: block !important;
}

