@import '../theme/theme.less';

.ant-tag {
  border-radius: 4px;
  line-height: 18px;
}
// this style is not applying to the 'waiting' Tag?
.ant-tag-has-color {
  color: @sq-gray-5;
  border: 1px solid rgba(@sq-gray-5, 0.5);
}