@import '../theme/theme.less';

// >>> TYPOGRAPHY
// > antd classes

// .ant-typography {
// }

// > standard classes
h1,
h2,
h3 {
  font-family: Futura !important;
  color: @sq-gray-9 !important;
}

h4,
h5,
h6 {
  font-family: Inter !important;
  color: @sq-gray-9 !important;
}

h1 {
  font-size: 80px !important;
  line-height: 108px !important;
}

h2 {
  font-size: 60px !important;
  line-height: 88px !important;
}

h3 {
  font-size: 48px !important;
  line-height: 64px !important;
}

h4 {
  font-size: 32px !important;
  line-height: 48px !important;
}

h5 {
  font-size: 24px !important;
  line-height: 36px !important;
}

h6 {
  font-size: 20px !important;
  line-height: 30px !important;
}

strong {
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
}

a {
  text-decoration: underline !important;
}
