// Modifying Base AntD Theme Variables

@import '../theme/theme.less';

// >>> Primary
@primary-color: @sq-primary-blue-1;
// testing with pink as its easy to see if its working
// @primary-color: @primary-pink-1;

// >>> Success
@success-color: @sq-sucess;

// >>> Warning
@warning-color: @sq-warning;

// >>> Error
@error-color: @sq-error;

// >>> Info
@info-color: @sq-info;

// @border-radius-base: 8px;

@font-family: @sq-font-family;
