@import '../../theme.less';

.footer {
  position: absolute;
  width: 100vw;
  height: 325px;
  bottom: 0px;
  background-color: @sq-gray-1;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.socialMedias {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;

  margin-top: 40px;
}

.text {
  font-size: 26px;
  line-height: 39px;
  font-family: futura;
  font-weight: 500;
}