.header {
  // FIGMA:
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 24px;
}

.logo {
  // FIGMA:
  padding: 16px;
}

.links {
  // FIGMA:
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;

  > span {
    margin: 0px 10px;
  }
}