.reason {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px 24px;
  justify-content: flex-start;

  position: static;
  width: 416px;
  height: 239px;
  // height: 350px;
  left: 0px;
  top: 0px;

  margin-bottom: 80px;
}

.title {
  font-family: 'Futura';
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 39px;

  margin-top: 24px;
  margin-bottom: 16px;
}

.description {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.image {
  position: static;
  width: 80px;
  height: 80px;
  left: 24px;
  top: 16px;
}

.reasons {
  margin-top: 40px;
  width: 1280px;
  height: 678px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px;
}