/* TAILWIND */
// @tailwind base;
// @tailwind components;
// @tailwind utilities;
// note: not sure why we are getting the warning above: 'Unknown at rule @tailwindless(unknownAtRules)'

/* ANT-DESIGN STYLES */
// @import 'antd/lib/style/themes/default.less';
// @import 'antd/dist/antd.less';

/* SUBQUERY */
@import './mods/index.less';
// components themes below, override the above, foundational theme
@import './components/index.less';

// not sure where to import tailwind without it overriding less stuff?
/* TAILWIND */
// @tailwind base;
// @tailwind components;

.background {
  height: 5393px;
  // ERROR: width style isnt working...
  // width: 1440;
  // max-width: 1440;
  // overflow: hidden;
  // width: 100%;
  // display: flex;
  // background: url('/background/set1.svg');
  // background: url('/set1.svg');
  // background: url('./background/set1.svg') url('./background/set2.svg') no-repeat;
  // background: url('./background/Background.svg') no-repeat center;

  // TRYING PNG
  background: url('./background/Background.png') no-repeat center; 
}

// These dont have to be in seperate divs...
.background1{
  height: 2283px;
  background: url('./background/set1.svg') no-repeat;
}
.background2 {
  height: 1559px;
  background: url('./background/set2.svg') no-repeat;
}

// testing transparent background to see if its better quality...
.transparentBackground {
  height: 5393px;
  background: url('./background/transparentBackground.svg') center no-repeat,
  #FFFFFF;
}