@import '../theme.less';

.sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;

  position: absolute;
  width: 1280px;
  // width: 100vw;
  
  height: 3365.45px;
  // left: 56px;
  // margin: 0 80px;
  left: 50%;
  transform: translateX(-50%);
  // top: 1020px;
  top: 1042px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px; 

  margin-bottom: 140px;
}

.title {
  font-family: @sq-title-font-family;
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 63px;
  text-align: center;

  color: @sq-text-color;
}

.text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;

  // position: static;
  // width: 1232px;
  width: 885px;
  height: 90px;
  // left: 24px;
  top: 112px;



  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 25px 0px;
  // margin: 25px 197.5px;

  // SQ-heading-6
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  /* or 150% */

  text-align: center;
  letter-spacing: -0.011em;

  // color: #637381;
  color: @sq-gray-6;
}