.subSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px;

  width: 1280px;
  height: 410px;
  left: 0px;
  top: 0px;
}

.network {
  height: 466px;
  margin-top: 64px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 24px;

  position: static;
  width: 620px;
  height: 240px;
  left: 0px;
  top: 85px;

}

.title {
  font-family: 'Futura';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 48px;
}

.image {
  // position: absolute;
  width: 620px;
  height: 410px;
  // left: 660px;
  // top: 0px;
  
  background: #0A091F;
  border: 8px solid #FFFFFF;
  box-sizing: border-box;
  /* Drop Shadow 2 */
  
  box-shadow: 0px 20px 80px rgba(145, 158, 171, 0.5);
  border-radius: 8px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
