// @import '../../../../styles/theme/theme.less';
// @import url('styles/theme/theme.less');
// @import url('../../../../styles/theme/theme.less');
// @import url('~/styles/theme/theme.less');
// @import url('../../../../styles/theme/theme.less');
// @import '../../../../../styles/theme/theme.less';
// @import '../../../../index.less';
// @import '../../../../theme.less';
@import '../../../../theme.less';
// importing less files is sucking...

.welcome {
  // FIGMA:
  position: absolute;
  width: 610px;
  height: 252px;
  left: 112px;
  top: 187px;

  font-family: 'Futura';
  font-style: normal;
  font-weight: 500;
  font-size: 75px;
  line-height: 84px;
  /* or 112% */

  /* Gray/900 */
  color: #1A202C;

  text-shadow: 0px 0px 80px rgba(96, 162, 244, 0.25);

  // Once the screen is greater than 1440px, keep the text just off center
  @media screen and (min-width: 1440px) { 
    left: 50%;
    transform: translateX(-600px);
  }
}

.gradient {
  background-image: linear-gradient(
    45deg,
    @sq-primary-blue-1,
    @sq-primary-pink-1
  ); 

  background-clip: text;
  color: transparent;
}

.robots {
  position: absolute;
  width: 1397px;
  height: 1047px;
  left: 397px;
  top: 37px;

  background: url('../images/robots.svg');
  mix-blend-mode: multiply;

  // Once the screen is greater than 1440px, keep the image just off center
  @media screen and (min-width: 1440px) { 
    left: 50%;
    transform: translateX(-323px);
  }
}