// SubQuery colour theme:

@sq-primary-blue-1: #4388DD;
@sq-primary-blue-2: #5694E0;
@sq-primary-blue-3: #69A0E4;
@sq-primary-blue-4: #7BACE7;
@sq-primary-blue-5: #8eb8eb;
@sq-primary-blue-6: #a1c4ee;

@sq-primary-pink-1: #FF4581;
@sq-primary-pink-2: #ff588e;
@sq-primary-pink-3: #ff6a9a;
@sq-primary-pink-4: #ff7da7;
@sq-primary-pink-5: #ff8fb3;
@sq-primary-pink-6: #ffa2c0;

@sq-gray-1: #F9FAFB;
@sq-gray-2: #F4F6F8;
@sq-gray-3: #DFE3E8;
@sq-gray-4: #C4CDD5;
@sq-gray-5: #919EAB;
@sq-gray-6: #637381;
@sq-gray-7: #454F58;
@sq-gray-8: #212B36;
@sq-gray-9: #1A202C;

@sq-sucess: #65CD45;
@sq-warning: #F87C4F;
@sq-error: #F1585B;
@sq-info: #3AA0FF;


// Sub Query other

@sq-text-color: @sq-gray-9;

@sq-gradient: linear-gradient(96.26deg, @sq-primary-blue-1 13.8%, @sq-primary-pink-1 82.83%);
@sq-gradient-reverse: linear-gradient(96.26deg, @sq-primary-pink-1 13.8%, @sq-primary-blue-1 82.83%);

@sq-gradient-background: linear-gradient(
    96.26deg,
    rgba(@sq-primary-blue-1, 0.08) 13.8%,
    rgba(@sq-primary-pink-1, 0.08) 82.83%
  );

// @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
// importing font in index.html
@sq-font-family: inter;
@sq-title-font-family: Futura;