// why is this importing crashing app?
// @import '../../../../styles/theme/theme.less';
// @import '../../../Content/components/Welcome/style/style.module.less';
// what is going on with importing a less file...
@import '../../../theme.less';

.dropdown {
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  color: @sq-info;
}