// PNGS
// @leftBackground: url('../images/pngs/leftBackground.png');
// @centerBackground: url('../images/pngs/centerBackground.png');
// @rightBackground: url('../images/pngs/rightBackground.png');

// SVGS
@leftBackground: url('../images/svgs/leftBackground.svg');
@centerBackground: url('../images/svgs/centerBackground.svg');
@rightBackground: url('../images/svgs/rightBackground.svg');

.background {
  width: 100vw;
  height: 5393px; 

  overflow: hidden;
  position: relative;
}

.leftBackground {
  background-image: @leftBackground;
  width: 1440px;
  height: 5393px; 

  position: absolute;
  left: 0px;
  top: 0px;

  overflow: hidden;
}

.centerBackground {
  background-image: @centerBackground; 

  width: 3440px;
  height: 5393px; 

  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.rightBackground {
  background-image: @rightBackground;

  width: 1440px;
  height: 5393px; 

  position: absolute;
  right: 0px;
  top: 0px;
}