@import '../../theme.less';

.what {
  /* Auto layout */

  // display: flex;
  // flex-direction: column;
  // align-items: center;
  padding: 24px;

  position: static;
  // width: 1280px;
  height: 226px;
  left: 0px;
  top: 0px;
}

.title {
  position: static;
  // width: 1232px;
  height: 63px;
  // left: 24px;
  // top: 24px;

  font-family: @sq-title-font-family;
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 63px;

  text-align: center;

  /* Gray/900 */

  // color: #1A202C;
  color: @sq-text-color;
}

.p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;

  // position: static;
  // width: 1232px;
  height: 90px;
  // left: 24px;
  top: 112px;



  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 25px 0px;
  // margin: 25px 197.5px;

  // SQ-heading-6
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  /* or 150% */

  text-align: center;
  letter-spacing: -0.011em;

  // color: #637381;
  color: @sq-gray-6;
}